{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../kalexandrite.github.io"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#48cdee",
			"activityBar.background": "#48cdee",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#e916bf",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#48cdee",
			"statusBar.background": "#19c0ea",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#119cbf",
			"statusBarItem.remoteBackground": "#19c0ea",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#19c0ea",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#19c0ea99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#19c0ea",
		"editor.acceptSuggestionOnEnter": "on",
		"liveServer.settings.multiRootWorkspaceName": "html_basics_assignment_2"
	}
}